<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>OptimalGames</title>
</head>
<body>
    <ul>
        <li>
          <input type="checkbox" />
          <div>O</div>
        </li>
        <li>
          <input type="checkbox" />
          <div>P</div>
        </li>
        <li>
          <input type="checkbox" />
          <div>T</div>
        </li>
        <li>
          <input type="checkbox" />
          <div>I</div>
        </li>
        <li>
          <input type="checkbox" />
          <div>M</div>
        </li>
        <li>
          <input type="checkbox" />
          <div>A</div>
        </li>
        <li>
          <input type="checkbox" />
          <div>L</div>
        </li>
      </ul>
    <div class="game-card">
        <a href="C:\Users\HP\OneDrive\Desktop\personal use\Rachit_personal\Code\Github\optimalgames\index.html">
            <img src="https://www.giantbomb.com/a/uploads/scale_small/45/454004/3160840-1v1.lol%20official%20logo.jpg">
          </a>
    </div>
</body>
</html>
